<!DOCTYPE html>
<html>
<head>
<title>$title$</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
html {
  max-width: 70ch;
  padding: 3em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
  font-family: "Lora",Georgia,"Times New Roman","Han Songti GB",serif
}
code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace, sans-serif;
}
pre {
  font-size: 0.8em;
  padding: 20px;
  overflow-x: scroll;
  background-color: #f3f3f3;
  border-radius: 10px;
}
a {
  background: transparent;
  color: black;
  cursor: pointer;
  outline: 0;
  text-decoration: underline;
  text-decoration-color: #000;
  overflow-wrap: break-word;
}
</style>
</head>

<body>
<a href="/posts/">blog</a> ·
<a href="/links/">links</a> ·
<a href="https://github.com/dzshy/">github</a> ·
<a href="https://twitter.com/inedible_plant">twitter</a>
<div class='mainframe'>
<h1>$title$</h1>
$body$
</div>
<hr>
<div style="line-height:1;">
<small>© Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">CC BY-NC-SA 4.0</a> if not specified otherwise.<br>Email: <b>dzshy [at] outlook [dot] com</b></small>
</div>
</body>
</html>
